/*
 * Copyright (C) 2019 Andreu van Walré Fernández. All rights reserved.
 */

/**
 * Beatdown API
 * No description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.beatdown.client.model;

import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Notification {
  
  @SerializedName("notificationId")
  private Integer notificationId = null;
  @SerializedName("titleCat")
  private String titleCat = null;
  @SerializedName("titleSpa")
  private String titleSpa = null;
  @SerializedName("titleEng")
  private String titleEng = null;
  @SerializedName("creationDate")
  private Date creationDate = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNotificationId() {
    return notificationId;
  }
  public void setNotificationId(Integer notificationId) {
    this.notificationId = notificationId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getTitleCat() {
    return titleCat;
  }
  public void setTitleCat(String titleCat) {
    this.titleCat = titleCat;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getTitleSpa() {
    return titleSpa;
  }
  public void setTitleSpa(String titleSpa) {
    this.titleSpa = titleSpa;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getTitleEng() {
    return titleEng;
  }
  public void setTitleEng(String titleEng) {
    this.titleEng = titleEng;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Date getCreationDate() {
    return creationDate;
  }
  public void setCreationDate(Date creationDate) {
    this.creationDate = creationDate;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Notification notification = (Notification) o;
    return (this.notificationId == null ? notification.notificationId == null : this.notificationId.equals(notification.notificationId)) &&
        (this.titleCat == null ? notification.titleCat == null : this.titleCat.equals(notification.titleCat)) &&
        (this.titleSpa == null ? notification.titleSpa == null : this.titleSpa.equals(notification.titleSpa)) &&
        (this.titleEng == null ? notification.titleEng == null : this.titleEng.equals(notification.titleEng)) &&
        (this.creationDate == null ? notification.creationDate == null : this.creationDate.equals(notification.creationDate));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.notificationId == null ? 0: this.notificationId.hashCode());
    result = 31 * result + (this.titleCat == null ? 0: this.titleCat.hashCode());
    result = 31 * result + (this.titleSpa == null ? 0: this.titleSpa.hashCode());
    result = 31 * result + (this.titleEng == null ? 0: this.titleEng.hashCode());
    result = 31 * result + (this.creationDate == null ? 0: this.creationDate.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Notification {\n");
    
    sb.append("  notificationId: ").append(notificationId).append("\n");
    sb.append("  titleCat: ").append(titleCat).append("\n");
    sb.append("  titleSpa: ").append(titleSpa).append("\n");
    sb.append("  titleEng: ").append(titleEng).append("\n");
    sb.append("  creationDate: ").append(creationDate).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
