/*
 * Copyright (C) 2019 Andreu van Walré Fernández. All rights reserved.
 */

/**
 * Beatdown API
 * No description
 * <p>
 * OpenAPI spec version: 1.0.0
 * <p>
 * <p>
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.beatdown.client.model;

import java.math.BigDecimal;

import io.swagger.annotations.*;

import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Offer {

    @SerializedName("offerId")
    private Integer offerId = null;
    @SerializedName("titleCat")
    private String titleCat = null;
    @SerializedName("titleSpa")
    private String titleSpa = null;
    @SerializedName("titleEng")
    private String titleEng = null;
    @SerializedName("imageUrl")
    private String imageUrl = null;
    @SerializedName("discount")
    private Integer discount = null;
    @SerializedName("stablishment")
    private Stablishment stablishment = null;
    @SerializedName("favorite")
    private Boolean favorite = null;
    @SerializedName("distance")
    private BigDecimal distance = null;
    @SerializedName("offerType")
    private OfferType offerType = null;

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Integer getOfferId() {
        return offerId;
    }

    public void setOfferId(Integer offerId) {
        this.offerId = offerId;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public String getTitleCat() {
        return titleCat;
    }

    public void setTitleCat(String titleCat) {
        this.titleCat = titleCat;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public String getTitleSpa() {
        return titleSpa;
    }

    public void setTitleSpa(String titleSpa) {
        this.titleSpa = titleSpa;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public String getTitleEng() {
        return titleEng;
    }

    public void setTitleEng(String titleEng) {
        this.titleEng = titleEng;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Integer getDiscount() {
        return discount;
    }

    public void setDiscount(Integer discount) {
        this.discount = discount;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Stablishment getStablishment() {
        return stablishment;
    }

    public void setStablishment(Stablishment stablishment) {
        this.stablishment = stablishment;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Boolean getFavorite() {
        return favorite;
    }

    public void setFavorite(Boolean favorite) {
        this.favorite = favorite;
    }

    /**
     **/
    @ApiModelProperty(value = "")
    public BigDecimal getDistance() {
        return distance;
    }

    public void setDistance(BigDecimal distance) {
        this.distance = distance;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public OfferType getOfferType() {
        return offerType;
    }

    public void setOfferType(OfferType offerType) {
        this.offerType = offerType;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        Offer offer = (Offer) o;
        return (this.offerId == null ? offer.offerId == null : this.offerId.equals(offer.offerId)) &&
                (this.titleCat == null ? offer.titleCat == null : this.titleCat.equals(offer.titleCat)) &&
                (this.titleSpa == null ? offer.titleSpa == null : this.titleSpa.equals(offer.titleSpa)) &&
                (this.titleEng == null ? offer.titleEng == null : this.titleEng.equals(offer.titleEng)) &&
                (this.imageUrl == null ? offer.imageUrl == null : this.imageUrl.equals(offer.imageUrl)) &&
                (this.discount == null ? offer.discount == null : this.discount.equals(offer.discount)) &&
                (this.stablishment == null ? offer.stablishment == null : this.stablishment.equals(offer.stablishment)) &&
                (this.favorite == null ? offer.favorite == null : this.favorite.equals(offer.favorite)) &&
                (this.distance == null ? offer.distance == null : this.distance.equals(offer.distance)) &&
                (this.offerType == null ? offer.offerType == null : this.offerType.equals(offer.offerType));
    }

    @Override
    public int hashCode() {
        int result = 17;
        result = 31 * result + (this.offerId == null ? 0 : this.offerId.hashCode());
        result = 31 * result + (this.titleCat == null ? 0 : this.titleCat.hashCode());
        result = 31 * result + (this.titleSpa == null ? 0 : this.titleSpa.hashCode());
        result = 31 * result + (this.titleEng == null ? 0 : this.titleEng.hashCode());
        result = 31 * result + (this.imageUrl == null ? 0 : this.imageUrl.hashCode());
        result = 31 * result + (this.discount == null ? 0 : this.discount.hashCode());
        result = 31 * result + (this.stablishment == null ? 0 : this.stablishment.hashCode());
        result = 31 * result + (this.favorite == null ? 0 : this.favorite.hashCode());
        result = 31 * result + (this.distance == null ? 0 : this.distance.hashCode());
        result = 31 * result + (this.offerType == null ? 0 : this.offerType.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class Offer {\n");

        sb.append("  offerId: ").append(offerId).append("\n");
        sb.append("  titleCat: ").append(titleCat).append("\n");
        sb.append("  titleSpa: ").append(titleSpa).append("\n");
        sb.append("  titleEng: ").append(titleEng).append("\n");
        sb.append("  imageUrl: ").append(imageUrl).append("\n");
        sb.append("  discount: ").append(discount).append("\n");
        sb.append("  stablishment: ").append(stablishment).append("\n");
        sb.append("  favorite: ").append(favorite).append("\n");
        sb.append("  distance: ").append(distance).append("\n");
        sb.append("  offerType: ").append(offerType).append("\n");
        sb.append("}\n");
        return sb.toString();
    }
}
