/*
 * Copyright (C) 2019 Andreu van Walré Fernández. All rights reserved.
 */

/**
 * Beatdown API
 * No description
 * <p>
 * OpenAPI spec version: 1.0.0
 * <p>
 * <p>
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.beatdown.client.model;

import java.util.Date;

import io.swagger.annotations.*;

import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class PersonalOffer {

    @SerializedName("personalOfferId")
    private Integer personalOfferId = null;
    @SerializedName("code")
    private String code = null;
    @SerializedName("expirationDate")
    private Date expirationDate = null;
    @SerializedName("stablishment")
    private Stablishment stablishment = null;
    @SerializedName("offer")
    private Offer offer = null;

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Integer getPersonalOfferId() {
        return personalOfferId;
    }

    public void setPersonalOfferId(Integer personalOfferId) {
        this.personalOfferId = personalOfferId;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Date getExpirationDate() {
        return expirationDate;
    }

    public void setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Stablishment getStablishment() {
        return stablishment;
    }

    public void setStablishment(Stablishment stablishment) {
        this.stablishment = stablishment;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Offer getOffer() {
        return offer;
    }

    public void setOffer(Offer offer) {
        this.offer = offer;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        PersonalOffer personalOffer = (PersonalOffer) o;
        return (this.personalOfferId == null ? personalOffer.personalOfferId == null : this.personalOfferId.equals(personalOffer.personalOfferId)) &&
                (this.code == null ? personalOffer.code == null : this.code.equals(personalOffer.code)) &&
                (this.expirationDate == null ? personalOffer.expirationDate == null : this.expirationDate.equals(personalOffer.expirationDate)) &&
                (this.stablishment == null ? personalOffer.stablishment == null : this.stablishment.equals(personalOffer.stablishment)) &&
                (this.offer == null ? personalOffer.offer == null : this.offer.equals(personalOffer.offer));
    }

    @Override
    public int hashCode() {
        int result = 17;
        result = 31 * result + (this.personalOfferId == null ? 0 : this.personalOfferId.hashCode());
        result = 31 * result + (this.code == null ? 0 : this.code.hashCode());
        result = 31 * result + (this.expirationDate == null ? 0 : this.expirationDate.hashCode());
        result = 31 * result + (this.stablishment == null ? 0 : this.stablishment.hashCode());
        result = 31 * result + (this.offer == null ? 0 : this.offer.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class PersonalOffer {\n");

        sb.append("  personalOfferId: ").append(personalOfferId).append("\n");
        sb.append("  code: ").append(code).append("\n");
        sb.append("  expirationDate: ").append(expirationDate).append("\n");
        sb.append("  stablishment: ").append(stablishment).append("\n");
        sb.append("  offer: ").append(offer).append("\n");
        sb.append("}\n");
        return sb.toString();
    }
}
