/*
 * Copyright (C) 2019 Andreu van Walré Fernández. All rights reserved.
 */

/**
 * Beatdown API
 * No description
 * <p>
 * OpenAPI spec version: 1.0.0
 * <p>
 * <p>
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.beatdown.client.model;

import com.beatdown.client.model.StablishmentCategory;

import java.math.BigDecimal;

import io.swagger.annotations.*;

import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Stablishment {

    @SerializedName("stablishmentId")
    private Integer stablishmentId = null;
    @SerializedName("name")
    private String name = null;
    @SerializedName("category")
    private StablishmentCategory category = null;
    @SerializedName("longitude")
    private BigDecimal longitude = null;
    @SerializedName("latitude")
    private BigDecimal latitude = null;

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Integer getStablishmentId() {
        return stablishmentId;
    }

    public void setStablishmentId(Integer stablishmentId) {
        this.stablishmentId = stablishmentId;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    /**
     **/
    @ApiModelProperty(value = "")
    public StablishmentCategory getCategory() {
        return category;
    }

    public void setCategory(StablishmentCategory category) {
        this.category = category;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public BigDecimal getLongitude() {
        return longitude;
    }

    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public BigDecimal getLatitude() {
        return latitude;
    }

    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        Stablishment stablishment = (Stablishment) o;
        return (this.stablishmentId == null ? stablishment.stablishmentId == null : this.stablishmentId.equals(stablishment.stablishmentId)) &&
                (this.name == null ? stablishment.name == null : this.name.equals(stablishment.name)) &&
                (this.category == null ? stablishment.category == null : this.category.equals(stablishment.category)) &&
                (this.longitude == null ? stablishment.longitude == null : this.longitude.equals(stablishment.longitude)) &&
                (this.latitude == null ? stablishment.latitude == null : this.latitude.equals(stablishment.latitude));
    }

    @Override
    public int hashCode() {
        int result = 17;
        result = 31 * result + (this.stablishmentId == null ? 0 : this.stablishmentId.hashCode());
        result = 31 * result + (this.name == null ? 0 : this.name.hashCode());
        result = 31 * result + (this.category == null ? 0 : this.category.hashCode());
        result = 31 * result + (this.longitude == null ? 0 : this.longitude.hashCode());
        result = 31 * result + (this.latitude == null ? 0 : this.latitude.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class Stablishment {\n");

        sb.append("  stablishmentId: ").append(stablishmentId).append("\n");
        sb.append("  name: ").append(name).append("\n");
        sb.append("  category: ").append(category).append("\n");
        sb.append("  longitude: ").append(longitude).append("\n");
        sb.append("  latitude: ").append(latitude).append("\n");
        sb.append("}\n");
        return sb.toString();
    }
}
