/*
 * Copyright (C) 2019 Andreu van Walré Fernández. All rights reserved.
 */

/**
 * Beatdown API
 * No description
 * <p>
 * OpenAPI spec version: 1.0.0
 * <p>
 * <p>
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.beatdown.client.model;

import io.swagger.annotations.*;

import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class StablishmentCategory {

    @SerializedName("stablishmentCategoryId")
    private Integer stablishmentCategoryId = null;
    @SerializedName("descriptionCat")
    private String descriptionCat = null;
    @SerializedName("descriptionSpa")
    private String descriptionSpa = null;
    @SerializedName("descriptionEng")
    private String descriptionEng = null;

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public Integer getStablishmentCategoryId() {
        return stablishmentCategoryId;
    }

    public void setStablishmentCategoryId(Integer stablishmentCategoryId) {
        this.stablishmentCategoryId = stablishmentCategoryId;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public String getDescriptionCat() {
        return descriptionCat;
    }

    public void setDescriptionCat(String descriptionCat) {
        this.descriptionCat = descriptionCat;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public String getDescriptionSpa() {
        return descriptionSpa;
    }

    public void setDescriptionSpa(String descriptionSpa) {
        this.descriptionSpa = descriptionSpa;
    }

    /**
     **/
    @ApiModelProperty(required = true, value = "")
    public String getDescriptionEng() {
        return descriptionEng;
    }

    public void setDescriptionEng(String descriptionEng) {
        this.descriptionEng = descriptionEng;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        StablishmentCategory stablishmentCategory = (StablishmentCategory) o;
        return (this.stablishmentCategoryId == null ? stablishmentCategory.stablishmentCategoryId == null : this.stablishmentCategoryId.equals(stablishmentCategory.stablishmentCategoryId)) &&
                (this.descriptionCat == null ? stablishmentCategory.descriptionCat == null : this.descriptionCat.equals(stablishmentCategory.descriptionCat)) &&
                (this.descriptionSpa == null ? stablishmentCategory.descriptionSpa == null : this.descriptionSpa.equals(stablishmentCategory.descriptionSpa)) &&
                (this.descriptionEng == null ? stablishmentCategory.descriptionEng == null : this.descriptionEng.equals(stablishmentCategory.descriptionEng));
    }

    @Override
    public int hashCode() {
        int result = 17;
        result = 31 * result + (this.stablishmentCategoryId == null ? 0 : this.stablishmentCategoryId.hashCode());
        result = 31 * result + (this.descriptionCat == null ? 0 : this.descriptionCat.hashCode());
        result = 31 * result + (this.descriptionSpa == null ? 0 : this.descriptionSpa.hashCode());
        result = 31 * result + (this.descriptionEng == null ? 0 : this.descriptionEng.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class StablishmentCategory {\n");

        sb.append("  stablishmentCategoryId: ").append(stablishmentCategoryId).append("\n");
        sb.append("  descriptionCat: ").append(descriptionCat).append("\n");
        sb.append("  descriptionSpa: ").append(descriptionSpa).append("\n");
        sb.append("  descriptionEng: ").append(descriptionEng).append("\n");
        sb.append("}\n");
        return sb.toString();
    }
}
