/*
 * Copyright (C) 2019 Andreu van Walré Fernández. All rights reserved.
 */

/**
 * Beatdown API
 * No description
 * <p>
 * OpenAPI spec version: 1.0.0
 * <p>
 * <p>
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.beatdown.client.utils;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import com.google.gson.JsonParser;
import com.google.gson.reflect.TypeToken;

import java.lang.reflect.Type;
import java.util.List;
import java.util.Date;

import com.beatdown.client.model.*;

public class JsonUtil {
    public static GsonBuilder gsonBuilder;

    static {
        gsonBuilder = new GsonBuilder();
        gsonBuilder.serializeNulls();
        gsonBuilder.setDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
        gsonBuilder.registerTypeAdapter(Date.class, new JsonDeserializer<Date>() {
            public Date deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) throws JsonParseException {
                return new Date(json.getAsJsonPrimitive().getAsLong());
            }
        });
    }

    public static Gson getGson() {
        return gsonBuilder.create();
    }

    public static String serialize(Object obj) {
        return getGson().toJson(obj);
    }

    public static <T> T deserializeToList(String jsonString, Class cls) {
        return getGson().fromJson(jsonString, getListTypeForDeserialization(cls));
    }

    public static <T> T deserializeToObject(String jsonString, Class cls) {
        return getGson().fromJson(jsonString, getTypeForDeserialization(cls));
    }

    public static Type getListTypeForDeserialization(Class cls) {
        String className = cls.getSimpleName();

        if ("Notification".equalsIgnoreCase(className)) {
            return new TypeToken<List<Notification>>() {
            }.getType();
        }

        if ("Offer".equalsIgnoreCase(className)) {
            return new TypeToken<List<Offer>>() {
            }.getType();
        }

        if ("OfferType".equalsIgnoreCase(className)) {
            return new TypeToken<List<OfferType>>() {
            }.getType();
        }

        if ("PersonalOffer".equalsIgnoreCase(className)) {
            return new TypeToken<List<PersonalOffer>>() {
            }.getType();
        }

        if ("Stablishment".equalsIgnoreCase(className)) {
            return new TypeToken<List<Stablishment>>() {
            }.getType();
        }

        if ("StablishmentCategory".equalsIgnoreCase(className)) {
            return new TypeToken<List<StablishmentCategory>>() {
            }.getType();
        }

        if ("User".equalsIgnoreCase(className)) {
            return new TypeToken<List<User>>() {
            }.getType();
        }

        return new TypeToken<List<Object>>() {
        }.getType();
    }

    public static Type getTypeForDeserialization(Class cls) {
        String className = cls.getSimpleName();

        if ("Notification".equalsIgnoreCase(className)) {
            return new TypeToken<Notification>() {
            }.getType();
        }

        if ("Offer".equalsIgnoreCase(className)) {
            return new TypeToken<Offer>() {
            }.getType();
        }

        if ("OfferType".equalsIgnoreCase(className)) {
            return new TypeToken<OfferType>() {
            }.getType();
        }

        if ("PersonalOffer".equalsIgnoreCase(className)) {
            return new TypeToken<PersonalOffer>() {
            }.getType();
        }

        if ("Stablishment".equalsIgnoreCase(className)) {
            return new TypeToken<Stablishment>() {
            }.getType();
        }

        if ("StablishmentCategory".equalsIgnoreCase(className)) {
            return new TypeToken<StablishmentCategory>() {
            }.getType();
        }

        if ("User".equalsIgnoreCase(className)) {
            return new TypeToken<User>() {
            }.getType();
        }

        if ("ApiError".equalsIgnoreCase(className)) {
            return new TypeToken<ApiError>() {
            }.getType();
        }

        return new TypeToken<Object>() {
        }.getType();
    }

    public static JsonObject getJsonObject(String json) {
        return new JsonParser().parse(json).getAsJsonObject();
    }

}
