/*
 * Copyright (C) 2019 Andreu van Walré Fernández. All rights reserved.
 */

/**
 * Beatdown API
 * No description
 * <p>
 * OpenAPI spec version: 1.0.0
 * <p>
 * <p>
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.beatdown.client.api;


import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.beatdown.client.utils.ApiException;
import com.beatdown.client.utils.ApiInvoker;
import com.beatdown.client.utils.Pair;
import com.beatdown.client.model.Notification;
import com.beatdown.client.model.Offer;
import com.beatdown.client.model.PersonalOffer;
import com.beatdown.client.model.StablishmentCategory;
import com.beatdown.client.model.User;

import org.apache.http.HttpEntity;
import org.apache.http.entity.mime.MultipartEntityBuilder;

import java.math.BigDecimal;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeoutException;

public class DefaultApi {
    public static String basePath = "http://192.168.1.33:8080";
    ApiInvoker apiInvoker = ApiInvoker.getInstance();

    public void addHeader(String key, String value) {
        getInvoker().addDefaultHeader(key, value);
    }

    public ApiInvoker getInvoker() {
        return apiInvoker;
    }

    public void setBasePath(String basePath) {
        this.basePath = basePath;
    }

    public String getBasePath() {
        return basePath;
    }

    /**
     * Add personal offer
     *
     * @param userId
     * @param code
     * @param latitude
     * @param longitude
     * @return List<PersonalOffer>
     */
    public List<PersonalOffer> createPersonalOffer (String userId, String code, BigDecimal latitude, BigDecimal longitude) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling createPersonalOffer",
                    new ApiException(400, "Missing the required parameter 'userId' when calling createPersonalOffer"));
        }
        // verify the required parameter 'code' is set
        if (code == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'code' when calling createPersonalOffer",
                    new ApiException(400, "Missing the required parameter 'code' when calling createPersonalOffer"));
        }
        // verify the required parameter 'latitude' is set
        if (latitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'latitude' when calling createPersonalOffer",
                    new ApiException(400, "Missing the required parameter 'latitude' when calling createPersonalOffer"));
        }
        // verify the required parameter 'longitude' is set
        if (longitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'longitude' when calling createPersonalOffer",
                    new ApiException(400, "Missing the required parameter 'longitude' when calling createPersonalOffer"));
        }

        // create path and map variables
        String path = "/offers/{userId}/personal".replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("", "code", code));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "latitude", latitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "longitude", longitude));
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[] {  };

        try {
            String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return (List<PersonalOffer>) ApiInvoker.deserialize(localVarResponse, "array", PersonalOffer.class);
            } else {
                return null;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError)ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Add personal offer
     *
     * @param userId    * @param code    * @param latitude    * @param longitude
     */
    public void createPersonalOffer (String userId, String code, BigDecimal latitude, BigDecimal longitude, final Response.Listener<List<PersonalOffer>> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling createPersonalOffer",
                    new ApiException(400, "Missing the required parameter 'userId' when calling createPersonalOffer"));
        }
        // verify the required parameter 'code' is set
        if (code == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'code' when calling createPersonalOffer",
                    new ApiException(400, "Missing the required parameter 'code' when calling createPersonalOffer"));
        }
        // verify the required parameter 'latitude' is set
        if (latitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'latitude' when calling createPersonalOffer",
                    new ApiException(400, "Missing the required parameter 'latitude' when calling createPersonalOffer"));
        }
        // verify the required parameter 'longitude' is set
        if (longitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'longitude' when calling createPersonalOffer",
                    new ApiException(400, "Missing the required parameter 'longitude' when calling createPersonalOffer"));
        }

        // create path and map variables
        String path = "/offers/{userId}/personal".replaceAll("\\{format\\}","json").replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("", "code", code));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "latitude", latitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "longitude", longitude));


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[] {  };

        try {
            apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            try {
                                responseListener.onResponse((List<PersonalOffer>) ApiInvoker.deserialize(localVarResponse,  "array", PersonalOffer.class));
                            } catch (ApiException exception) {
                                errorListener.onErrorResponse(new VolleyError(exception));
                            }
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Create user
     *
     * @param body
     * @return void
     */
    public void createUser(User body) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = body;
        // verify the required parameter 'body' is set
        if (body == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'body' when calling createUser",
                    new ApiException(400, "Missing the required parameter 'body' when calling createUser"));
        }

        // create path and map variables
        String path = "/users";

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        String[] contentTypes = {
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return;
            } else {
                return;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Create user
     *
     * @param body
     */
    public void createUser(User body, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = body;

        // verify the required parameter 'body' is set
        if (body == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'body' when calling createUser",
                    new ApiException(400, "Missing the required parameter 'body' when calling createUser"));
        }

        // create path and map variables
        String path = "/users".replaceAll("\\{format\\}", "json");

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();


        String[] contentTypes = {

        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            responseListener.onResponse(localVarResponse);
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Delete personal offer when used
     *
     * @param userId
     * @param personalOfferId
     * @return void
     */
    public void deletePersonalOffer (String userId, Integer personalOfferId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling deletePersonalOffer",
                    new ApiException(400, "Missing the required parameter 'userId' when calling deletePersonalOffer"));
        }
        // verify the required parameter 'personalOfferId' is set
        if (personalOfferId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'personalOfferId' when calling deletePersonalOffer",
                    new ApiException(400, "Missing the required parameter 'personalOfferId' when calling deletePersonalOffer"));
        }

        // create path and map variables
        String path = "/offers/{userId}/personal".replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("", "personalOfferId", personalOfferId));
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[] {  };

        try {
            String localVarResponse = apiInvoker.invokeAPI (basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return ;
            } else {
                return ;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError)ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Delete personal offer when used
     *
     * @param userId    * @param personalOfferId
     */
    public void deletePersonalOffer (String userId, Integer personalOfferId, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling deletePersonalOffer",
                    new ApiException(400, "Missing the required parameter 'userId' when calling deletePersonalOffer"));
        }
        // verify the required parameter 'personalOfferId' is set
        if (personalOfferId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'personalOfferId' when calling deletePersonalOffer",
                    new ApiException(400, "Missing the required parameter 'personalOfferId' when calling deletePersonalOffer"));
        }

        // create path and map variables
        String path = "/offers/{userId}/personal".replaceAll("\\{format\\}","json").replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("", "personalOfferId", personalOfferId));


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[] {  };

        try {
            apiInvoker.invokeAPI(basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            responseListener.onResponse(localVarResponse);
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Delete user
     *
     * @param userId
     * @return void
     */
    public void deleteUser(Integer userId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling deleteUser",
                    new ApiException(400, "Missing the required parameter 'userId' when calling deleteUser"));
        }

        // create path and map variables
        String path = "/users";

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("", "userId", userId));
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return;
            } else {
                return;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Delete user
     *
     * @param userId
     */
    public void deleteUser(Integer userId, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling deleteUser",
                    new ApiException(400, "Missing the required parameter 'userId' when calling deleteUser"));
        }

        // create path and map variables
        String path = "/users".replaceAll("\\{format\\}", "json");

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("", "userId", userId));


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            responseListener.onResponse(localVarResponse);
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Edit user
     *
     * @param userId
     * @param body
     * @return void
     */
    public void editUser(Integer userId, User body) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = body;
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling editUser",
                    new ApiException(400, "Missing the required parameter 'userId' when calling editUser"));
        }
        // verify the required parameter 'body' is set
        if (body == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'body' when calling editUser",
                    new ApiException(400, "Missing the required parameter 'body' when calling editUser"));
        }

        // create path and map variables
        String path = "/users";

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("", "userId", userId));
        String[] contentTypes = {
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return;
            } else {
                return;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Edit user
     *
     * @param userId    * @param body
     */
    public void editUser(Integer userId, User body, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = body;

        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling editUser",
                    new ApiException(400, "Missing the required parameter 'userId' when calling editUser"));
        }
        // verify the required parameter 'body' is set
        if (body == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'body' when calling editUser",
                    new ApiException(400, "Missing the required parameter 'body' when calling editUser"));
        }

        // create path and map variables
        String path = "/users".replaceAll("\\{format\\}", "json");

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("", "userId", userId));


        String[] contentTypes = {

        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            responseListener.onResponse(localVarResponse);
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Get all categories
     *
     * @return List<StablishmentCategory>
     */
    public List<StablishmentCategory> getAllCategories() throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;

        // create path and map variables
        String path = "/stablishments/category/all";

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return (List<StablishmentCategory>) ApiInvoker.deserialize(localVarResponse, "array", StablishmentCategory.class);
            } else {
                return null;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Get all categories
     *

     */
    public void getAllCategories(final Response.Listener<List<StablishmentCategory>> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;


        // create path and map variables
        String path = "/stablishments/category/all".replaceAll("\\{format\\}", "json");

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            try {
                                responseListener.onResponse((List<StablishmentCategory>) ApiInvoker.deserialize(localVarResponse, "array", StablishmentCategory.class));
                            } catch (ApiException exception) {
                                errorListener.onErrorResponse(new VolleyError(exception));
                            }
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Get favorite offers
     *
     * @param userId
     * @param latitude
     * @param longitude
     * @return List<Offer>
     */
    public List<Offer> getFavoriteOffers (String userId, BigDecimal latitude, BigDecimal longitude) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling getFavoriteOffers",
                    new ApiException(400, "Missing the required parameter 'userId' when calling getFavoriteOffers"));
        }
        // verify the required parameter 'latitude' is set
        if (latitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'latitude' when calling getFavoriteOffers",
                    new ApiException(400, "Missing the required parameter 'latitude' when calling getFavoriteOffers"));
        }
        // verify the required parameter 'longitude' is set
        if (longitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'longitude' when calling getFavoriteOffers",
                    new ApiException(400, "Missing the required parameter 'longitude' when calling getFavoriteOffers"));
        }

        // create path and map variables
        String path = "/offers/{userId}/favorite".replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("", "latitude", latitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "longitude", longitude));
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[] {  };

        try {
            String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return (List<Offer>) ApiInvoker.deserialize(localVarResponse, "array", Offer.class);
            } else {
                return null;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError)ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Get favorite offers
     *
     * @param userId    * @param latitude    * @param longitude
     */
    public void getFavoriteOffers (String userId, BigDecimal latitude, BigDecimal longitude, final Response.Listener<List<Offer>> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling getFavoriteOffers",
                    new ApiException(400, "Missing the required parameter 'userId' when calling getFavoriteOffers"));
        }
        // verify the required parameter 'latitude' is set
        if (latitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'latitude' when calling getFavoriteOffers",
                    new ApiException(400, "Missing the required parameter 'latitude' when calling getFavoriteOffers"));
        }
        // verify the required parameter 'longitude' is set
        if (longitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'longitude' when calling getFavoriteOffers",
                    new ApiException(400, "Missing the required parameter 'longitude' when calling getFavoriteOffers"));
        }

        // create path and map variables
        String path = "/offers/{userId}/favorite".replaceAll("\\{format\\}","json").replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("", "latitude", latitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "longitude", longitude));


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[] {  };

        try {
            apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            try {
                                responseListener.onResponse((List<Offer>) ApiInvoker.deserialize(localVarResponse,  "array", Offer.class));
                            } catch (ApiException exception) {
                                errorListener.onErrorResponse(new VolleyError(exception));
                            }
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Get map offers
     *
     * @param distance
     * @param latitude
     * @param longitude
     * @param userId
     * @param stablishmentCategoryId
     * @return List<Offer>
     */
    public List<Offer> getMapOffers(Integer distance, BigDecimal latitude, BigDecimal longitude, Integer userId, List<Integer> stablishmentCategoryId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'distance' is set
        if (distance == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'distance' when calling getMapOffers",
                    new ApiException(400, "Missing the required parameter 'distance' when calling getMapOffers"));
        }
        // verify the required parameter 'latitude' is set
        if (latitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'latitude' when calling getMapOffers",
                    new ApiException(400, "Missing the required parameter 'latitude' when calling getMapOffers"));
        }
        // verify the required parameter 'longitude' is set
        if (longitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'longitude' when calling getMapOffers",
                    new ApiException(400, "Missing the required parameter 'longitude' when calling getMapOffers"));
        }
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling getMapOffers",
                    new ApiException(400, "Missing the required parameter 'userId' when calling getMapOffers"));
        }

        // create path and map variables
        String path = "/offers";

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("multi", "stablishmentCategoryId", stablishmentCategoryId));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "distance", distance));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "latitude", latitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "longitude", longitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "userId", userId));
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return (List<Offer>) ApiInvoker.deserialize(localVarResponse, "array", Offer.class);
            } else {
                return null;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Get map offers
     *
     * @param distance    * @param latitude    * @param longitude    * @param userId    * @param stablishmentCategoryId
     */
    public void getMapOffers(Integer distance, BigDecimal latitude, BigDecimal longitude, Integer userId, Set<String> stablishmentCategoryId, final Response.Listener<List<Offer>> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'distance' is set
        if (distance == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'distance' when calling getMapOffers",
                    new ApiException(400, "Missing the required parameter 'distance' when calling getMapOffers"));
        }
        // verify the required parameter 'latitude' is set
        if (latitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'latitude' when calling getMapOffers",
                    new ApiException(400, "Missing the required parameter 'latitude' when calling getMapOffers"));
        }
        // verify the required parameter 'longitude' is set
        if (longitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'longitude' when calling getMapOffers",
                    new ApiException(400, "Missing the required parameter 'longitude' when calling getMapOffers"));
        }
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling getMapOffers",
                    new ApiException(400, "Missing the required parameter 'userId' when calling getMapOffers"));
        }

        // create path and map variables
        String path = "/offers".replaceAll("\\{format\\}", "json");

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("multi", "stablishmentCategoryId", stablishmentCategoryId));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "distance", distance));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "latitude", latitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "longitude", longitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "userId", userId));


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            try {
                                responseListener.onResponse((List<Offer>) ApiInvoker.deserialize(localVarResponse, "array", Offer.class));
                            } catch (ApiException exception) {
                                errorListener.onErrorResponse(new VolleyError(exception));
                            }
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Get personal offers
     *
     * @param userId
     * @param latitude
     * @param longitude
     * @return List<PersonalOffer>
     */
    public List<PersonalOffer> getPersonalOffers (String userId, BigDecimal latitude, BigDecimal longitude) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling getPersonalOffers",
                    new ApiException(400, "Missing the required parameter 'userId' when calling getPersonalOffers"));
        }
        // verify the required parameter 'latitude' is set
        if (latitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'latitude' when calling getPersonalOffers",
                    new ApiException(400, "Missing the required parameter 'latitude' when calling getPersonalOffers"));
        }
        // verify the required parameter 'longitude' is set
        if (longitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'longitude' when calling getPersonalOffers",
                    new ApiException(400, "Missing the required parameter 'longitude' when calling getPersonalOffers"));
        }

        // create path and map variables
        String path = "/offers/{userId}/personal".replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("", "latitude", latitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "longitude", longitude));
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[] {  };

        try {
            String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return (List<PersonalOffer>) ApiInvoker.deserialize(localVarResponse, "array", PersonalOffer.class);
            } else {
                return null;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError)ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Get personal offers
     *
     * @param userId    * @param latitude    * @param longitude
     */
    public void getPersonalOffers (String userId, BigDecimal latitude, BigDecimal longitude, final Response.Listener<List<PersonalOffer>> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling getPersonalOffers",
                    new ApiException(400, "Missing the required parameter 'userId' when calling getPersonalOffers"));
        }
        // verify the required parameter 'latitude' is set
        if (latitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'latitude' when calling getPersonalOffers",
                    new ApiException(400, "Missing the required parameter 'latitude' when calling getPersonalOffers"));
        }
        // verify the required parameter 'longitude' is set
        if (longitude == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'longitude' when calling getPersonalOffers",
                    new ApiException(400, "Missing the required parameter 'longitude' when calling getPersonalOffers"));
        }

        // create path and map variables
        String path = "/offers/{userId}/personal".replaceAll("\\{format\\}","json").replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("", "latitude", latitude));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "longitude", longitude));


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[] {  };

        try {
            apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            try {
                                responseListener.onResponse((List<PersonalOffer>) ApiInvoker.deserialize(localVarResponse,  "array", PersonalOffer.class));
                            } catch (ApiException exception) {
                                errorListener.onErrorResponse(new VolleyError(exception));
                            }
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Get user notifications
     *
     * @param userId
     * @return List<Notification>
     */
    public List<Notification> getUserNotifications(String userId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling getUserNotifications",
                    new ApiException(400, "Missing the required parameter 'userId' when calling getUserNotifications"));
        }

        // create path and map variables
        String path = "/notifications/{userId}/all".replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return (List<Notification>) ApiInvoker.deserialize(localVarResponse, "array", Notification.class);
            } else {
                return null;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Get user notifications
     *
     * @param userId
     */
    public void getUserNotifications(String userId, final Response.Listener<List<Notification>> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling getUserNotifications",
                    new ApiException(400, "Missing the required parameter 'userId' when calling getUserNotifications"));
        }

        // create path and map variables
        String path = "/notifications/{userId}/all".replaceAll("\\{format\\}", "json").replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            try {
                                responseListener.onResponse((List<Notification>) ApiInvoker.deserialize(localVarResponse, "array", Notification.class));
                            } catch (ApiException exception) {
                                errorListener.onErrorResponse(new VolleyError(exception));
                            }
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Login
     *
     * @param email
     * @param password
     * @return User
     */
    public User login(String email, String password) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'email' is set
        if (email == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'email' when calling login",
                    new ApiException(400, "Missing the required parameter 'email' when calling login"));
        }
        // verify the required parameter 'password' is set
        if (password == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'password' when calling login",
                    new ApiException(400, "Missing the required parameter 'password' when calling login"));
        }

        // create path and map variables
        String path = "/users";

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("", "email", email));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "password", password));
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return (User) ApiInvoker.deserialize(localVarResponse, "", User.class);
            } else {
                return null;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Login
     *
     * @param email    * @param password
     */
    public void login(String email, String password, final Response.Listener<User> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'email' is set
        if (email == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'email' when calling login",
                    new ApiException(400, "Missing the required parameter 'email' when calling login"));
        }
        // verify the required parameter 'password' is set
        if (password == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'password' when calling login",
                    new ApiException(400, "Missing the required parameter 'password' when calling login"));
        }

        // create path and map variables
        String path = "/users".replaceAll("\\{format\\}", "json");

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("", "email", email));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "password", password));


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            try {
                                responseListener.onResponse((User) ApiInvoker.deserialize(localVarResponse, "", User.class));
                            } catch (ApiException exception) {
                                errorListener.onErrorResponse(new VolleyError(exception));
                            }
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Mark as favorite
     *
     * @param userId
     * @param offerId
     * @return void
     */
    public void markAsFavorite(String userId, Integer offerId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling markAsFavorite",
                    new ApiException(400, "Missing the required parameter 'userId' when calling markAsFavorite"));
        }
        // verify the required parameter 'offerId' is set
        if (offerId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'offerId' when calling markAsFavorite",
                    new ApiException(400, "Missing the required parameter 'offerId' when calling markAsFavorite"));
        }

        // create path and map variables
        String path = "/offers/{userId}/favorite".replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("", "offerId", offerId));
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return;
            } else {
                return;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Mark as favorite
     *
     * @param userId    * @param offerId
     */
    public void markAsFavorite(String userId, Integer offerId, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling markAsFavorite",
                    new ApiException(400, "Missing the required parameter 'userId' when calling markAsFavorite"));
        }
        // verify the required parameter 'offerId' is set
        if (offerId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'offerId' when calling markAsFavorite",
                    new ApiException(400, "Missing the required parameter 'offerId' when calling markAsFavorite"));
        }

        // create path and map variables
        String path = "/offers/{userId}/favorite".replaceAll("\\{format\\}", "json").replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("", "offerId", offerId));


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            responseListener.onResponse(localVarResponse);
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Create user notification
     *
     * @param userId
     * @param body
     * @return void
     */
    public void notificationsUserIdPost(String userId, Notification body) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = body;
        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling notificationsUserIdPost",
                    new ApiException(400, "Missing the required parameter 'userId' when calling notificationsUserIdPost"));
        }
        // verify the required parameter 'body' is set
        if (body == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'body' when calling notificationsUserIdPost",
                    new ApiException(400, "Missing the required parameter 'body' when calling notificationsUserIdPost"));
        }

        // create path and map variables
        String path = "/notifications/{userId}".replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        String[] contentTypes = {
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return;
            } else {
                return;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Create user notification
     *
     * @param userId    * @param body
     */
    public void notificationsUserIdPost(String userId, Notification body, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = body;

        // verify the required parameter 'userId' is set
        if (userId == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'userId' when calling notificationsUserIdPost",
                    new ApiException(400, "Missing the required parameter 'userId' when calling notificationsUserIdPost"));
        }
        // verify the required parameter 'body' is set
        if (body == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'body' when calling notificationsUserIdPost",
                    new ApiException(400, "Missing the required parameter 'body' when calling notificationsUserIdPost"));
        }

        // create path and map variables
        String path = "/notifications/{userId}".replaceAll("\\{format\\}", "json").replaceAll("\\{" + "userId" + "\\}", apiInvoker.escapeString(userId.toString()));

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();


        String[] contentTypes = {

        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            responseListener.onResponse(localVarResponse);
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }

    /**
     * Recover account
     *
     * @param email
     * @param locale
     * @return void
     */
    public void recoverAccount(String email, String locale) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
        Object postBody = null;
        // verify the required parameter 'email' is set
        if (email == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'email' when calling recoverAccount",
                    new ApiException(400, "Missing the required parameter 'email' when calling recoverAccount"));
        }
        // verify the required parameter 'locale' is set
        if (locale == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'locale' when calling recoverAccount",
                    new ApiException(400, "Missing the required parameter 'locale' when calling recoverAccount"));
        }

        // create path and map variables
        String path = "/users/recover";

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();
        queryParams.addAll(ApiInvoker.parameterToPairs("", "email", email));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "locale", locale));
        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            String localVarResponse = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
            if (localVarResponse != null) {
                return;
            } else {
                return;
            }
        } catch (ApiException ex) {
            throw ex;
        } catch (InterruptedException ex) {
            throw ex;
        } catch (ExecutionException ex) {
            if (ex.getCause() instanceof VolleyError) {
                VolleyError volleyError = (VolleyError) ex.getCause();
                if (volleyError.networkResponse != null) {
                    throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
                }
            }
            throw ex;
        } catch (TimeoutException ex) {
            throw ex;
        }
    }

    /**
     * Recover account
     *
     * @param email    * @param locale
     */
    public void recoverAccount(String email, String locale, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
        Object postBody = null;

        // verify the required parameter 'email' is set
        if (email == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'email' when calling recoverAccount",
                    new ApiException(400, "Missing the required parameter 'email' when calling recoverAccount"));
        }
        // verify the required parameter 'locale' is set
        if (locale == null) {
            VolleyError error = new VolleyError("Missing the required parameter 'locale' when calling recoverAccount",
                    new ApiException(400, "Missing the required parameter 'locale' when calling recoverAccount"));
        }

        // create path and map variables
        String path = "/users/recover".replaceAll("\\{format\\}", "json");

        // query params
        List<Pair> queryParams = new ArrayList<Pair>();
        // header params
        Map<String, String> headerParams = new HashMap<String, String>();
        // form params
        Map<String, String> formParams = new HashMap<String, String>();

        queryParams.addAll(ApiInvoker.parameterToPairs("", "email", email));
        queryParams.addAll(ApiInvoker.parameterToPairs("", "locale", locale));


        String[] contentTypes = {
                "application/json"
        };
        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

        if (contentType.startsWith("multipart/form-data")) {
            // file uploading
            MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();


            HttpEntity httpEntity = localVarBuilder.build();
            postBody = httpEntity;
        } else {
            // normal form params
        }

        String[] authNames = new String[]{};

        try {
            apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String localVarResponse) {
                            responseListener.onResponse(localVarResponse);
                        }
                    }, new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            errorListener.onErrorResponse(error);
                        }
                    });
        } catch (ApiException ex) {
            errorListener.onErrorResponse(new VolleyError(ex));
        }
    }
}
